PORT=3003
MONGODB_URI='mongodb+srv://fullstackopen:Aa123456@cluster0.gs8aq.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstackopen:Aa123456@cluster0.gs8aq.mongodb.net/bloglisttest?retryWrites=true&w=majority'
JWT_KEY='secret'